<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="icon" href="./assets/favicon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<style>
  .certifications-section {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
  }

  .certifications-section h2 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }

  .certifications-section p {
    font-size: 18px;
    color: #000;
    margin-bottom: 5rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    line-height: 2;
  }

  .certifications-grid {
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }

  .certification-item {
    padding: 1rem;
    border-radius: 8px;
    animation: fadeInUp 1s ease-in-out;
    animation-fill-mode: both;
  }

  .certification-item:nth-child(odd) {
    animation-delay: 0.2s;
  }

  .certification-item:nth-child(even) {
    animation-delay: 0.4s;
  }

  .certification-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
  }

  .certification-item:hover img {
    transform: scale(1.1);
    /* Zoom on hover */
  }

  /* Animation Keyframes */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .certifications-grid {
      grid-template-columns: repeat(2, 1fr);
      /* 2 columns on smaller screens */
    }
  }

  @media (max-width: 480px) {
    .certifications-grid {
      grid-template-columns: 1fr;
      /* 1 column on mobile */
    }
  }
</style>

<body>
  <nav>
    <div class="image-container">
      <a href="index.html">
        <img src="Rectangle 2.png" alt="Background Image" class="background-image">
        <img src="strategic solutions logo 2.svg" alt="Overlay Image" class="overlay-image">
      </a>
    </div>
    <div class="nav-links">
      <a href="#about" onclick="scrollToContainer('container1')">About</a>
      <a href="#services" onclick="scrollToContainer('container2')">Services</a>
      <a href="#work" onclick="scrollToContainer('container3')">Work</a>
      <a href="#resource" onclick="scrollToContainer('container4')">Resources</a>
      <a href="#contact" onclick="scrollToContainer('container5')">Contact</a>
      <a href="certificate.html" style="margin-left:80px">Certificates<img style="    margin-left: 5px;
            width: 15px;" src="assets/redirect.png"></a>

    </div>

    <div class="social-icons">
      <a href="#"> <img src="./assets/Vector 1.png" alt="social-medias" class="social-medias"> </a>

      <a href="https://www.facebook.com/raji.ramanan.58/" target="_blank"> <img src="Social Media card.svg"
          alt="social-media"> </a>
      <a href="https://www.linkedin.com/in/rajiramanangphr/" target="_blank"><img src="Social Media card (1).svg"
          alt="social-media"></a>
      <a href="https://www.instagram.com/rajiram1963/" target="_blank"><img src="Social Media card (2).svg"
          alt="social-media"></a>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <section class="certifications-section">
    <h2>Our Certifications And Licenses</h2>
    <p>
      With an array of industry-recognized certifications and licenses, we ensure
      that every solution we provide is backed by the highest standards of
      expertise and dedication. Our commitment to continuous learning enables us
      to deliver exceptional value and results for our clients, every time.
    </p>
    <div class="row certifications-grid">
      <div class="certification-item col-md-4">
        <img src="./certificate/1.png" alt="EQ-i" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/2.png" alt="NTL Institute" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/3.png" alt="Intercultural Readiness Check" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/4.png" alt="Performance" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/5.png" alt="Korn Ferry" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/6.png" alt="Yellow Belt" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/7.png" alt="Lominger" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/8.png" alt="HayGroup" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/9.png" alt="Prosci" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/10.png" alt="Talent Q" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/11.png" alt="ZZI" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/12.png" alt="IRC" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/13.png" alt="Hogan Assessments" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/14.png" alt="ICF Member" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/15.png" alt="Hogan 360" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/16.png" alt="Certified Practitioner" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/17.png" alt="Wharton Online" />
      </div>
      <div class="certification-item col-md-4">
        <img src="./certificate/18.png" alt="ICF ACC" />
      </div>
    </div>
  </section>


  <footer>
    <div class="container footer-content">
      <div class="footer-top">
        <img src="./Frame 63.svg" alt="Strategic Solutions" class="logos">
        <div class="search-box">
          <input type="email" class="search-input" placeholder="Enter your email to get the latest update">
          <button class="search-btn">subscribe</button>
        </div>
      </div>



      <div class="social-links">
        <div class="footer-nav">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Our Works</a>
          <a href="#">Resources</a> <a href="#">Certificates <img style="    margin-left: 5px;
      width: 15px;" src="assets/redirect.png"></a>

        </div>


        <div class="footer-navs">
          <div class="social-icon-footer"><img src="youtube.svg" /></div>
          <a href="https://www.linkedin.com/in/rajiramanangphr/" target="_blank">
            <div class="social-icon-footer"><img src="linkedin.svg" /></div>
          </a>
          <a href="https://www.instagram.com/rajiram1963/" target="_blank">
            <div class="social-icon-footer"><img src="instagram.svg" /></div>
          </a>
          <a href="https://x.com/rajeswariramana" target="_blank">
            <div class="social-icon-footer"><img src="twitter.svg" /></div>
          </a>
          <a href="https://www.facebook.com/raji.ramanan.58/" target="_blank">
            <div class="social-icon-footer"><img src="facebook.svg" /></div>
          </a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Strategic Solutions HR Consultants LLC 2025. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>